<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<title>Social Auto Poster | WPWeb Documentation</title>
	<!-- CSS starts here -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css" media="screen" />
	<!-- CSS ends here -->
	
	<!-- Js starts here -->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/wpweb-custom.js"></script>
	<!-- Js ends here -->
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="wpweb-wrapper">
	
		<div class="wpweb-header-strip">
			<div class="wpweb-header-container">
				<h1>WPWEB Documentation</h1>
			</div>
		</div><!--wpweb-header-strip-->
	
		<div class="wpweb-middle-main container">
			<div class="row">
				<div class="alert alert-danger wpweb_alert_update" role="alert" >
			     	<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
			     	<span class="sr-only">Error:</span>
			      	This doc is not updated. please check live documentation to refer latest updated doc of <a href="http://wpweb.co.in/documents/social-auto-poster/" id="wpweb_alert_update_doc">Social Auto Poster</a> plugin.
			    </div>
				<div class="wpweb-middle-head">
					<h1> <span>Social Auto Poster</span> </h1>
					<span class="wpweb-note-text">&ldquo;Social Auto Poster&rdquo; Documentation by &ldquo;WPWeb&rdquo;</span>
				</div><!-- end wpweb-middle-head -->	
				
				<!-- Sidebar tab starts -->
				<div class="col-md-3 wpweb-sidebar-wrapper">
					<div class="wpweb-sidebar-main affix-top">
						<div id="wpweb-section-nav" class="wpweb-sidebar">
							<ul class="nav">
								<li><a href="#introduction">Introduction</a></li>
								<li><a href="#installation">Installing the Plugin</a></li>
								<li>
									<a href="#settings">The Plugin Settings</a>
									<ol class="nav">
										<li><a href="#general_settings">General Settings</a></li>
										<li><a href="#schedule_settings">Schedule Settings</a></li>
										<li><a href="#facebook_settings">Facebook Settings</a></li>
										<li><a href="#twitter_settings">Twitter Settings</a></li>
										<li><a href="#linkedin_settings">LinkedIn Settings</a></li>
										<li><a href="#tumblr_settings">Tumblr Settings</a></li>
										<li><a href="#delicious_settings">Delicious Settings</a></li>
										<li><a href="#friendfeed_settings">FriendFeed Settings</a></li>
										<li><a href="#bufferapp_settings">BufferApp Settings</a></li>
									</ol>
								</li>
								<li>
									<a href="#metabox">Post Meta Box Settings</a>
									<ol class="nav">
										<li><a href="#facebook_metabox">Facebook Metabox</a></li>
										<li><a href="#twitter_metabox">Twitter Metabox</a></li>
										<li><a href="#linkedin_metabox">LinkedIn Metabox</a></li>
										<li><a href="#tumblr_metabox">Tumblr Metabox</a></li>
										<li><a href="#delicious_metabox">Delicious Metabox</a></li>
										<li><a href="#friendfeed_metabox">FriendFeed Metabox</a></li>
										<li><a href="#bufferapp_metabox">BufferApp Metabox</a></li>
										<li><a href="#schedule_time_metabox">Schedule Time Metabox</a></li>
									</ol>
								</li>
								<li><a href="#widgets">Adding a widget</a></li>
								<li><a href="#social_posting_log">Social Posting Logs</a></li>
								<li><a href="#wallpost">Wall Post Images</a></li>
							</ul>
						</div><!-- end wpweb-sidebar -->
						
						<div class="wpweb-help-wrp wpweb-top10 wpweb-no-float">
							<div class="wpweb-help-titlebar">
								<span>Relevant Links</span>
							</div>
							<div class="wpweb-help-titlebar-arr">&nbsp;</div>
							
							<div class="wpweb-relevant-links">
								<ul>
									<li><a target="_blank" href="http://wpweb.co.in/documents/social-network-integration/">Social Network Apps Creations Docs</a></li>
									<li><a target="_blank" href="http://wpweb.co.in/documents/faq/known-facebook-issues">Known Facebook Issues</a></li>
									<li><a target="_blank" href="http://wpweb.co.in/documents/updater/how-to-update-plugin/">How To Update The Plugin</a></li>
								</ul>
							</div><!--end div -->
							
						</div>
						
						<div class="wpweb-center wpweb-top10">
							<a href="http://codecanyon.net/item/social-auto-poster-wordpress-plugin/5754169" target="_blank" class="wpweb-btn-link btn btn-success">
			                    <i class="glyphicon glyphicon-download-alt"></i>
			                    <span>Purchase</span>
			                </a>
			                <a href="http://wpweb.co.in/changelogs/social-auto-poster/changelog.txt" target="_blank" class="wpweb-btn-link btn btn-primary">
			                    <i class="glyphicon glyphicon-th-list"></i>
			                    <span>Changelog</span>
			                </a>
		                </div><!-- end wpweb-sidebar-btn-group -->
		                
					</div><!-- end wpweb-sidebar-main -->
				</div><!-- end col-md-3 wpweb-sidebar-wrapper -->
				<!-- Sidebar tab ends -->
		
				<div class="col-md-9">
					
					<div class="wpweb-sidebar-tab-cnt">
						
						<div id="introduction" class="wpweb-content">
							<h2><strong>Introduction</strong></h2>
							<p>
							<strong>Social Auto Poster</strong> lets you automatically post all your content to social networks such as Facebook, Twitter, LinkedIn, Tumblr, Delicious, FriendFeed, BufferApp. 
							The whole process is <strong>completely automated</strong>. Just write a new post and it will be published to your configured social network account. You can reach the most audience and tell all your friends, 
							readers and followers about your new post.
							</p>
							<h3><strong>Features:</strong></h3> 
							<p>Here you'll find the main features that are included in our Social Auto Poster Plugin!</p>
							<ul>
								<li>Allow auto-posting new posts to configured social network.</li>
								<li>Ability to choose which post type you want to post.</li>
								<li>Ability to post content on all your linked Facebook Accounts.</li>
								<li>Ability to shorten long URL into a tiny URL.</li>
								<li>Schedule your posts to configured social network.</li>
								<li>Each Post, Page, or Custom Post Type on your blog have individual settings in Metabox to set different title, account, text, template, link etc.</li>
								<li>Unique URL generated each time for wall post to avoid duplicate content error.</li>
								<li>A clean &amp; user friendly admin UI to manage everything.</li>
								<li>Works for any post, page or custom post type created on your blog.</li>
								<li>Works for any E-commerce plugins like <b>WooCommerce</b>, WP-e-Commerce, <b>Easy Digital Downloads</b> or Jigoshop.</li>
								<li><strong>100% multilanguage</strong> - Social Auto Poster is completely translatable both in front and back-end.</li>
							</ul>
							
							<h3><strong>New Features:</strong></h3>
							<ul>
								<li>Added Custom scheduling feature to schedule your content on all social networks.</li>
								<li>Ability to post content on multiple Twitter accounts.</li>
								<li>Ability to log all Social Posting Activities into your site database.</li>
							</ul>
									
						</div><!-- end #introduction -->
	
						<div id="installation" class="wpweb-content">
							<h2><strong>Installing the Plugin</strong></h2>
							<ol>
								<li>The installation of the plugin is just like any other plugin installation for WordPress. Login to your WordPress site and go to Plugins > Add New.</li>
								<li>At the Install Plugins Page click on Upload from the top navigation and then click on browse.</li>
								<li>Go to the location on your computer where you saved the downloaded plugin zip file and upload this zipped file. You need to unzip the file first to get the plugin zip file.</li>
								<li>Now click on Install Now.</li>
								<li>Wait until WordPress has uploaded the file. If it's done click on Activate Plugin.</li>
								<li>Now you should see a message 'Plugin activated' at the top of the window.</li>
							</ol>
							<p>After you successfully installed the plugin you will see a new Admin Menu on the left hand side. It's called Social Auto Poster. Click on that to get to the Settings Page which should look like in the image below.</p>
		
						</div><!-- end #installation -->
		
						<div id="settings" class="wpweb-content">
							<h2><strong>The Plugin Settings</strong></h2>
	
							<h3 id="general_settings">General Settings</h3>
							<a href="assets/images/general-settings.png">
								<img class="content-img" alt="General Settings" src="assets/images/general-settings.png" />
							</a>
							<br /><br />
							<p>
							<strong>Delete Options</strong>
							<br />If you don't want to use the Social Auto Poster Plugin on your site anymore, you can check that box. This makes sure, that all the settings and tables are being deleted from the database when you deactivate the plugin.</p>
							<p><strong>Enable Debug Log</strong>
							<br />If you have trouble with a social posting, then you can activate this option. If checked, debug output will be written to log file.
							<br />Logs will be written in <code>/home/wpweb/public_html/wordpress/sap-logs/logs-f8dd8fa90ce08118edfde029525e4a77.txt</code>.</p>
							<p><strong>Enable Posting Logs</strong>
							<br />If you want to log all your social posting activities into the database, then you can activate this option. If checked, social posting data will be stored in database and you can view it from "Social posting Logs" section.</p>
							
							<h3 id="schedule_settings">Schedule Settings</h3>
							<a href="assets/images/schedule-settings.png">
								<img class="content-img" alt="Schedule Settings" src="assets/images/schedule-settings.png" />
							</a>
							
							<br /><br />
							
							<p id="schedule_wall_posts"><strong>Schedule Wall Posts</strong>
							<br />Select the Schedule wall post option. If you don't want to auto post your content on social network sites immediately, then you can schedule them from here like: Hourly, Twice Daily, Daily or Weekly.
							<br><br>
							If you select <strong>Hourly</strong>, you will get one more drop-down option on each post/page for <a href="#schedule_time_metabox">Schedule Time</a> to set time, so you can set at what time wall posting should be done.
							<br><br>
							If you select <strong>Daily</strong>, You will get below options :
							</p>
							
							<p><strong>Posting Type</strong>
							<br />Select the Posting Type option.
							</p>
							
							<p><strong>Schedule Time</strong>
							<br />Please set your schedule time. If you select "daily" in above option, you will get one more drop-down "Schedule Time" to set time, so you can set at what time wall posting should be done.
							</p>
							
							<p><strong>Maximum Posting Per Day</strong>
							<br />Enter the maximum auto posting allowed per day, leave blank for unlimited.
							</p>
							
							<h3 id="facebook_settings">Facebook Settings</h3>
							<a href="assets/images/facebook-settings.png">
								<img class="content-img" alt="Facebook Settings" src="assets/images/thumbnail/facebook-settings-700x900.png" />
							</a>
							
							<p></p>
							<h3 class="wpweb-sub-h3">Facebook General Settings</h3>
							<p><strong>Enable Autoposting to Facebook</strong>
							<br />Check this box, if you want to automatically post your new content to Facebook.</p>
							<p><strong>Enable Facebook Autoposting for</strong>
							<br />Check each of the post types that you want to post automatically to Facebook when they get published.</p>
							<p><strong>URL Shortener</strong>
							<br />Long URLs will automatically be shortened using the specified URL shortener like WordPress, tinyurl.com, bit.ly or shorte.st.</p>
							<h3 class="wpweb-sub-h3">Facebook API Settings</h3>
							<p>
							Here you have the ability to choose Facebook App ID, App Secret. 
							</p>
							<p><strong>Prevent access to my linked accounts</strong>
							<br />If you check this option, then all your linked Facebook Accounts won't be accessible to the plugin. This means that you then will only be able to post to your personal Facebook Account/Profile.</p>
							
							<h3 class="wpweb-sub-h3">Grant Extended Permissions</h3>
							<p><strong>Allowing permissions</strong>
							<br />
							To be able to autopost to your Facebook Accounts, you need to grant extended permissions. Click on the 'Grant extended permissions' link. This will connect the plugin with your previously created Facebook App. When you go through the steps with connecting the plugin to your Facebook App you need to give all the asked permissions. Remember: You give the permissions to your own App, so you won't get spammed from someone else then your self :-)</p>
							
							<h3 class="wpweb-sub-h3">Autopost to Facebook</h3>
							
							<p><strong>Do not allow individual posts to Facebook</strong>
							<br />If you run a multi author blog, then you can prevent your authors to posting to individual Facebook Accounts by checking this box. If checked, then all posts, created by any author, will get posted to your chosen Facebook Account.</p>
							
							<p><strong>Map WordPress types to Facebook locations</strong>
							<br />After you gave the permissions, you'll be able to choose which post type you want to autopost to a specific Facebook Account. You'll see a list of all registered post types and two drop downs. From the first drop down you can choose how you want to post the new content to Facebook (As a Wall Post, As a Status Update, As a Note or As an Event). Then on the second dropdown you can choose on which Facebook Account you want to post each of these content types.
							<br /><strong>Note : </strong>Now you can set as many facebook pages / groups as you want to autopost the content.<br /></p>
							
							<p><strong>Facebook Post Image</strong>
							<br />Here you can upload a default image which will be used for the Facebook wall post.</p>
							
							<p><strong>Facebook Status Update text</strong>
							<br />This will be used to post on your Facebook Account and will appear above the post information from your posted content. You can customize this content for your needs. There are also several template tags you can use to customize the content. The template tags will then be replaced with the related information. The available tags are:</p>
							<ul>
								<li><code>{first_name}</code> - displays the first name</li>
								<li><code>{last_name}</code> - displays the last name</li>
								<li><code>{title}</code> - displays the post title</li>
								<li><code>{link}</code> - displays the post title with link</li>
								<li><code>{site_name}</code> - displays the name of your site</li>
							</ul>
							
							<h3 id="twitter_settings">Twitter Settings</h3>
							<a href="assets/images/twitter-settings.png">
								<img class="content-img" alt="Twitter Settings" src="assets/images/thumbnail/twitter-settings-700x900.png" />
							</a>
					
							<br /><br />
							<h3 class="wpweb-sub-h3">Twitter General Settings</h3>
							
							<p><strong>Enable Autoposting to Twitter</strong>
							<br />Check this box, if you want to automatically post your new content to Twitter.</p>
							
							<p><strong>Enable Twitter Autoposting for</strong>
							<br />Check each of the post types that you want to post automatically to Twitter when they get published.</p>
							
							<p><strong>URL Shortener</strong>
							<br />Long URLs will automatically be shortened using the specified URL shortener like WordPress, tinyurl.com or bit.ly.</p>
							
							<h3 class="wpweb-sub-h3">Twitter API Settings</h3>
							<p>Here you have the ability to choose Twitter Consumer Key, Consumer Secret, Access Token, Access Token Secret.
							<br /><strong>Note :</strong> Now you can set as many Twitter accounts as you want to autopost the content.</p>
							
							<h3 class="wpweb-sub-h3">Autopost to Twitter</h3>
							<p><strong>Do not allow individual posts to Twitter</strong>
							<br />If you check this box, then it will hide meta settings for twitter from individual posts.
							</p>
							
							<p><strong>Map WordPress types to Twitter locations</strong>
							<br />After you save the Consumer Key, Secret, Access Token and Access Token Secret, you'll be able to choose which post type you want to autopost to a specific Twitter Account. You'll see a list of all registered post types and a dropdown. from dropdown you can choose on which Twitter Account you want to post each of these content types.</p>
							
							<p><strong>Tweet Image</strong>
							<br />Here you can upload a default image which will be used for the Tweet.</p>
							
							<p><strong>Individual Tweet Template</strong>
							<br />Within this option you can customize the template which will get posted to your Twitter Account. There are also several template tags you can use to customize the content. The template tags will then be replaced with the related information. The available tags are:</p>
							<ul>
								<li><code>{title}</code> - displays the post title</li>
								<li><code>{link}</code> - displays the post link</li>
								<li><code>{full_author}</code> - displays the full author name</li>
								<li><code>{nickname_author}</code> - displays the nickname of author</li>
								<li><code>{post_type}</code> - displays the post type</li>
							</ul>
							
							<h3 id="linkedin_settings">LinkedIn Settings</h3>
							<a href="assets/images/linkedin-settings.png">
								<img class="content-img" alt="LinkedIn Settings" src="assets/images/thumbnail/linkedin-settings-700x830.png" />
							</a>
							<br /><br />
							<h3 class="wpweb-sub-h3">LinkedIn General Settings</h3>
							
							<p><strong>Enable Autoposting to LinkedIn</strong>
							<br />Check this box, if you want to automatically post your new content to LinkedIn.</p>
							
							<p><strong>Enable LinkedIn Autoposting for</strong>
							<br />Check each of the post types that you want to post automatically to LinkedIn when they get published.</p>
							
							<p><strong>URL Shortener</strong>
							<br />Long URLs will automatically be shortened using the specified URL shortener like WordPress, tinyurl.com or bit.ly.</p>
							
							<h3 class="wpweb-sub-h3">LinkedIn API Settings</h3>
							<p>Here you have the ability to choose LinkedIn App ID/API Key, LinkedIn App Secret.</p>
							
							<h3 class="wpweb-sub-h3">Grant Extended Permissions</h3>
							<p><strong>Allowing permissions</strong>
							<br />
							To be able to autopost to your LinkedIn Accounts, you need to grant extended permissions. Click on the 'Grant extended permissions' link. This will connect the plugin with your previously created LinkedIn App. When you go through the steps with connecting the plugin to your LinkedIn App you need to give all the asked permissions. Remember: You give the permissions to your own App, so you won't get spammed from someone else then your self :-)</p>
							
							<h3 class="wpweb-sub-h3">Autopost to LinkedIn</h3>
							
							<p><strong>Do not allow individual posts to LinkedIn</strong>
							<br />If you check this box, then it will hide meta settings for linkedin from individual posts.
							</p>
							
							<p><strong>Map WordPress types to LinkedIn locations</strong>
							<br />After you gave the permissions, you'll be able to choose which post type you want to autopost to a specific LinkedIn Account. You'll see a list of all registered post types and one drop down. From the dropdown you can choose on which LinkedIn Account you want to post each of these content types.
							<br /><strong>Note : </strong>Now you can set as many LinkedIn company pages / groups as you want to autopost the content.<br /></p>
														
							<p><strong>LinkedIn Post Image</strong>
							<br />Here you can upload a default image which will be used for the LinkedIn wall post.</p>		
					
							<h3 id="tumblr_settings">Tumblr Settings</h3>
							<a href="assets/images/tumblr-settings.png">
								<img class="content-img" alt="Tumblr Settings" src="assets/images/thumbnail/tumblr-settings-700x820.png" />
							</a>
					
							<br /><br />
							<h3 class="wpweb-sub-h3">Tumblr General Settings</h3>
							
							<p><strong>Enable Autoposting to Tumblr</strong>
							<br />Check this box, if you want to automatically post your new content to Tumblr.</p>
							
							<p><strong>Enable Tumblr Autoposting for</strong>
							<br />Check each of the post types that you want to post automatically to Tumblr when they get published.</p>
							
							<p><strong>Post Content</strong>
							<br />Choose option whatever you want to post the full content or just a snippet to your Tumblr page. if you choose snippets, the plugin will post the first 200 characters from your post. You always have the ability to customize that within the meta box.</p>
							
							<p><strong>URL Shortener</strong>
							<br />Long URLs will automatically be shortened using the specified URL shortener like WordPress, tinyurl.com or bit.ly.</p>
							
							<h3 class="wpweb-sub-h3">Tumblr API Settings</h3>
							<p>Here you have the ability to choose Tumblr OAuth Consumer Key, Tumblr Secret Key.</p>
							
							<h3 class="wpweb-sub-h3">Grant Extended Permissions</h3>
							<p><strong>Allowing permissions</strong>
							<br />To be able to autopost to your Tumblr Accounts, you need to grant extended permissions. Click on the 'Grant extended permissions' link. This will connect the plugin with your previously created Tumblr App. When you go through the steps with connecting the plugin to your Tumblr App you need to give all the asked permissions. Remember: You give the permissions to your own App, so you won't get spammed from someone else then your self :-)</p>
							
							<h3 class="wpweb-sub-h3">Autopost to Tumblr</h3>
							
							<p><strong>Do not allow individual posts to Tumblr</strong>
							<br />If you check this box, then it will hide meta settings for tumblr from individual posts.
							</p>
							<h3 id="delicious_settings">Delicious Settings</h3>
							<a href="assets/images/delicious-settings.png">
								<img class="content-img" alt="Delicious Settings" src="assets/images/thumbnail/delicious-settings-700x610.png" />
							</a>
					
							<br /><br />
							<h3 class="wpweb-sub-h3">Delicious General Settings</h3>
							
							<p><strong>Enable Autoposting to Delicious</strong>
							<br />Check this box, if you want to automatically post your new content to Delicious.</p>
							
							<p><strong>Enable Delicious Autoposting for</strong>
							<br />Check each of the post types that you want to post automatically to Delicious when they get published.</p>
							
							<p><strong>URL Shortener</strong>
							<br />Long URLs will automatically be shortened using the specified URL shortener like WordPress, tinyurl.com or bit.ly.</p>
							
							<h3 class="wpweb-sub-h3">Delicious API Settings</h3>
							<p>Here you have to enter delicious Username and password.</p>
							
							<h3 class="wpweb-sub-h3">Autopost to Delicious</h3>
							
							<p><strong>Do not allow individual posts to Delicious</strong>
							<br />If you check this box, then it will hide meta settings for delicious from individual posts.
							</p>
							<h3 id="friendfeed_settings">FriendFeed Settings</h3>
							<a href="assets/images/friendfeed-settings.png">
								<img class="content-img" alt="FriendFeed Settings" src="assets/images/thumbnail/friendfeed-settings-700x670.png" />
							</a>
					
							<br /><br />
							<h3 class="wpweb-sub-h3">FriendFeed General Settings</h3>
							
							<p><strong>Enable Autoposting to FriendFeed</strong>
							<br />Check this box, if you want to automatically post your new content to FriendFeed.</p>
							
							<p><strong>Enable FriendFeed Autoposting for</strong>
							<br />Check each of the post types that you want to post automatically to FriendFeed when they get published.</p>
							
							<p><strong>URL Shortener</strong>
							<br />Long URLs will automatically be shortened using the specified URL shortener like WordPress, tinyurl.com or bit.ly.</p>
							
							<h3 class="wpweb-sub-h3">FriendFeed API Settings</h3>
							<p>Here you have to enter FriendFeed Nickname and remote key.</p>
							
							<h3 class="wpweb-sub-h3">Autopost to FriendFeed</h3>
							
							<p><strong>Do not allow individual posts to FriendFeed</strong>
							<br />If you check this box, then it will hide meta settings for friendfeed from individual posts.</p>
							<p><strong>FriendFeed Post Image</strong>
							<br />Here you can upload a default image which will be used for the FriendFeed wall post.</p>		
					
							<h3 id="bufferapp_settings">BufferApp Settings</h3>
							<a href="assets/images/bufferapp-settings.png">
								<img class="content-img" alt="BufferApp Settings" src="assets/images/thumbnail/bufferapp-settings-700x890.png" />
							</a>
							<br /><br />
							<h3 class="wpweb-sub-h3">BufferApp General Settings</h3>
							
							<p><strong>Enable Autoposting to BufferApp</strong>
							<br />Check this box, if you want to automatically post your new content to BufferApp.</p>
							
							<p><strong>Enable BufferApp Autoposting for</strong>
							<br />Check each of the post types that you want to post automatically to BufferApp when they get published.</p>
							
							<p><strong>URL Shortener</strong>
							<br />Long URLs will automatically be shortened using the specified URL shortener like WordPress, tinyurl.com or bit.ly.</p>
							
							<h3 class="wpweb-sub-h3">BufferApp API Settings</h3>
							<p>Here you have the ability to choose BufferApp Client ID, BufferApp Client Secret.</p>
							
							<h3 class="wpweb-sub-h3">Grant Extended Permissions</h3>
							<p><strong>Allowing permissions</strong>
							<br />
							To be able to autopost to your BufferApp Accounts, you need to grant extended permissions. Click on the 'Grant extended permissions' link. This will connect the plugin with your previously created BufferApp App. When you go through the steps with connecting the plugin to your BufferApp App you need to give all the asked permissions. Remember: You give the permissions to your own App, so you won't get spammed from someone else then your self :-)</p>
							
							<h3 class="wpweb-sub-h3">Autopost to BufferApp</h3>
							
							<p><strong>Do not allow individual posts to BufferApp</strong>
							<br />If you check this box, then it will hide meta settings for bufferapp from individual posts.</p>
							
							<p><strong>Map WordPress types to BufferApp locations</strong>
							<br />After you gave the permissions, you'll be able to choose which post type you want to autopost to a specific BufferApp Account. You'll see a list of all registered post types and a dropdown. from dropdown you can choose on which BufferApp Account you want to post each of these content types.</p>
							
							<p><strong>BufferApp Post Image</strong>
							<br />Enter custom post image url which will posted to bufferapp user's wall.</p>	
							<hr />
						</div><!-- end #settings -->
		
						<div id="metabox" class="wpweb-content">
							<h2><strong>Post Meta Box Settings</strong></h2>
							<h3 id="facebook_metabox">Facebook Metabox</h3>
							<a href="assets/images/facebook-metabox.png">
								<img src="assets/images/thumbnail/facebook-metabox-700x900.png" alt="Facebook Metabox" class="content-img" />
							</a>
							<br /><br />
							
							<p><strong>Status</strong>
							<br />Status of Facebook wall post like published/unpublished.</p>	
							
							<p><strong>Publish Post On Facebook</strong>
							<br />If you checked the box 'Enable Facebook Autoposting for' within the plugin settings, then you don't need to do anything here and the post will automatically being published to your chosen Facebook Account. If you want to publish same page again for facebook wall, you need to check this box when you update the post and post will get published to Facebook wall.</p>
							
							<p><strong>Custom Title</strong>
							<br />Here you can enter a custom title which will be used for the wall post. Leave it empty to use the post title.</p>	
							
							<p><strong>Post To This Facebook Account(s)</strong>
							<br />Select an account to which you want to post. Leave it empty to use the default one from the settings page.	
							<br /><strong>Note : </strong>Now you can set as many facebook pages / groups as you want to post the content.</p>
							<p><strong>Post As</strong>
							<br />Select a Facebook post type. Leave it empty to use the default one from the settings page.</p>	
							
							<p><strong>Post Image</strong>
							<br />Here you can upload a default image which will be used for the Facebook wall post. Leave it empty to use the featured image. if featured image is also blank, then it will take default image from the settings page.</p>	
							
							<p><strong>Facebook Status Update Text</strong>
							<br />Within this option you can customize the message which will get posted to your chosen Facebook Account. If you want to use the one from the Settings Page, then you don't need to change anything here. You can customize this content for your needs. There are also several template tags you can use to customize the content. The template tags will then be replaced with the related information. The available tags are:</p>
							<ul>
								<li><code>{first_name}</code> - displays the first name</li>
								<li><code>{last_name}</code> - displays the last name</li>
								<li><code>{title}</code> - displays the post title</li>
								<li><code>{link}</code> - displays the post title with link</li>
								<li><code>{site_name}</code> - displays the name of your site</li>
							</ul>
							
							<p><strong>Custom Link</strong>
							<br />Here you can enter a custom link which will be used for  the wall post. Leave it empty to use the link of the current post. The link must start with http://</p>	
							
							<p><strong>Custom Caption</strong>
							<br />Here you can enter a custom caption of the link (appears beneath the link name). If you leave it empty, Facebook will use the  post URL as caption.</p>	
							
							<p><strong>Custom Description</strong>
							<br />Here you can customize the content which will be used by Facebook for the link description for the wall post. Leave it empty to use description of the current post.</p>	
							
							<h3 id="twitter_metabox">Twitter Metabox</h3>
							<a href="assets/images/twitter-metabox.png">
								<img src="assets/images/thumbnail/twitter-metabox-700x705.png" alt="Twitter Metabox" class="content-img" />
							</a>
							<br /><br />
							
							<p><strong>Status</strong>
							<br />Status of Twitter wall post like published/unpublished.</p>
							
							<p><strong>Publish Post On Twitter</strong>
							<br />If you checked the box 'Enable Twitter Autoposting for' within the plugin settings, then you don't need to do anything here and the post will automatically being published to your Twitter Account.</p>
							
							<p><strong>Post To This Twitter Account(s)</strong>
							<br />Select an account to which you want to post. Leave it empty to use the default one from the settings page.	
							<br /><strong>Note : </strong>Now you can set as many Twitter accounts as you want to autopost the content.</p>
							
							<p><strong>Mode</strong>
							<br />Display Twitter Template Mode.</p>
							
							<p><strong>Tweet Image</strong>
							<br />Here you can upload a default image which will be used for the Tweet Image. Leave it empty to use the featured image. if featured image is also blank, then it will take default image from the settings page.</p>
							
							<p><strong>Tweet Template</strong>
							<br />Within this option you can customize the template which will get posted to your Twitter Account. If you want to use the one from the Settings Page, then you don't need to change anything here. There are also several template tags you can use to customize the content. The template tags will then be replaced with the related information. The available tags are:</p>
							<ul>
								<li><code>{title}</code> - displays the post title</li>
								<li><code>{link}</code> - displays the post link</li>
								<li><code>{full_author}</code> - displays the full author name</li>
								<li><code>{nickname_author}</code> - displays the nickname of author</li>
								<li><code>{post_type}</code> - displays the post type</li>
							</ul>
							
							<p><strong>Preview</strong>
							<br />Display Preview of selected Template.</p>
							
							<h3 id="linkedin_metabox">LinkedIn Metabox</h3>
							<a href="assets/images/linkedin-metabox.png">
								<img src="assets/images/thumbnail/linkedin-metabox-700x800.png" alt="LinkedIn Metabox" class="content-img"/>
							</a>
							<br /><br />
							
							<p><strong>Status</strong>
							<br />Status of LinkedIn wall post like published/unpublished.</p>
							
							<p><strong>Publish Post On LinkedIn</strong>
							<br />If you checked the box 'Enable LinkedIn Autoposting for' within the plugin settings, then you don't need to do anything here and the post will automatically being published to your LinkedIn Account.</p>
							
							<p><strong>Custom Title</strong>
							<br />Here you can enter a custom title which will be used for the wall post. Leave it empty to use the post title.</p>
							
							<p><strong>Post To This LinkedIn Account(s)</strong>
							<br />Select an account to which you want to post. Leave it empty to use the default one from the settings page.	
							<br /><strong>Note : </strong>Now you can set as many LinkedIn company pages / groups as you want to post the content.</p>
							
							<p><strong>Post Image</strong>
							<br />Here you can upload a default image which will be used for the LinkedIn wall post. Leave it empty to use the featured image. if featured image is also blank, then it will take default image from the settings page.</p>
							
							<p><strong>Custom Link</strong>
							<br />Here you can enter a custom link which will be used for the wall post. Leave it empty to use the link of the current post. The link must start with http://</p>
							
							<p><strong>Comments</strong>
							<br />Here you can customize the comments which will be used by LinkedIn for the wall post. There are also several template tags you can use to customize the content. The template tags will then be replaced with the related information. The available tags are:</p>
							<ul>
								<li><code>{first_name}</code> - displays the first name</li>
								<li><code>{last_name}</code> - displays the last name</li>
								<li><code>{title}</code> - displays the post title</li>
								<li><code>{link}</code> - displays the post link</li>
								<li><code>{site_name}</code> - displays the name of your site</li>
							</ul>
							
							<p><strong>Custom Description</strong>
							<br />Here you can customize the content which will be used by LinkedIn for the link description for the wall post. Leave it empty to use description of the current post.</p>
							
							<h3 id="tumblr_metabox">Tumblr Metabox</h3>
							<a href="assets/images/tumblr-metabox.png">
								<img src="assets/images/thumbnail/tumblr-metabox-700x700.png" alt="Tumblr Metabox" class="content-img"/>
							</a>
							<br /><br />
							
							<p><strong>Status</strong>
							<br />Status of Tumblr wall post like published/unpublished.</p>	
							
							<p><strong>Publish Post On Tumblr</strong>
							<br />If you checked the box 'Enable Tumblr Autoposting for' within the plugin settings, then you don't need to do anything here and the post will automatically being published to your Tumblr Account.</p>
							
							<p><strong>Custom Title</strong>
							<br />Here you can enter a custom title which will be used for the wall post. Leave it empty to use the post title.</p>	
							
							<p><strong>Custom Link</strong>
							<br />Here you can enter a custom link which will be used for the wall post. Leave it empty to use the link of the current post. The link must start with http://</p>
							
							<p><strong>Custom Description</strong>
							<br />Here you can enter custom content which will appear underneath the post title in Tumblr. There are also several template tags you can use to customize the content.  Leave it empty to use the post content. The template tags will then be replaced with the related information. The available tags are:</p>
							<ul>
								<li><code>{first_name}</code> - displays the first name</li>
								<li><code>{last_name}</code> - displays the last name</li>
								<li><code>{title}</code> - displays the post title</li>
								<li><code>{site_name}</code> - displays the name of your sitename/blogname</li>
							</ul>
							
							<h3 id="delicious_metabox">Delicious Metabox</h3>
							<a href="assets/images/delicious-metabox.png">
								<img src="assets/images/thumbnail/delicious-metabox-700x700.png" alt="Delicious Metabox" class="content-img"/>
							</a>
							<br /><br />
							
							<p><strong>Status</strong>
							<br />Status of Delicious wall post like published/unpublished.</p>	
							
							<p><strong>Publish Post On Delicious</strong>
							<br />If you checked the box 'Enable Delicious Autoposting for' within the plugin settings, then you don't need to do anything here and the post will automatically being published to your Delicious Account.</p>
							
							<p><strong>Custom Title</strong>
							<br />Here you can enter a custom title which will be used for the wall post. Leave it empty to use the post title.</p>	
							
							<p><strong>Custom Link</strong>
							<br />Here you can enter a custom link which will be used for the wall post. Leave it empty to use the link of the current post. The link must start with http://</p>
							
							<p><strong>Custom Description</strong>
							<br />Here you can enter custom content which will appear underneath the post title in Delicious. Leave it empty to use the post content. There are also several template tags you can use to customize the content. The template tags will then be replaced with the related information. The available tags are:</p>
							<ul>
								<li><code>{first_name}</code> - displays the first name</li>
								<li><code>{last_name}</code> - displays the last name</li>
								<li><code>{title}</code> - displays the post title</li>
								<li><code>{sitename}</code> -  displays the name of your sitename/blogname</li>
							</ul>
							
							<h3 id="friendfeed_metabox">FriendFeed Metabox</h3>
							<a href="assets/images/friendfeed-metabox.png">
								<img src="assets/images/thumbnail/friendfeed-metabox-700x800.png" alt="FriendFeed Metabox" class="content-img"/>
							</a>
							<br /><br />
							
							<p><strong>Status</strong>
							<br />Status of FriendFeed wall post like published/unpublished.</p>
							
							<p><strong>Publish Post On FriendFeed</strong>
							<br />If you checked the box 'Enable FriendFeed Autoposting for' within the plugin settings, then you don't need to do anything here and the post will automatically being published to your FriendFeed Account.</p>
							
							<p><strong>Custom Title</strong>
							<br />Here you can enter a custom title which will be used for the wall post. Leave it empty to use the post title.</p>
							
							<p><strong>Post Image</strong>
							<br />Here you can upload a default image which will be used for the FriendFeed wall post. Leave it empty to use the featured image. if featured image is also blank, then it will take default image from the settings page.</p>
							
							<p><strong>Custom Link</strong>
							<br />Here you can enter a custom link which will be used for the wall post. Leave it empty to use the link of the current post. The link must start with http://</p>
							
							<p><strong>Comments</strong>
							<br />Here you can customize the comments which will be used by FriendFeed for the wall post. Leave it empty to use the post content. There are also several template tags you can use to customize the content. The template tags will then be replaced with the related information. The available tags are:</p>
							<ul>
								<li><code>{first_name}</code> - displays the first name</li>
								<li><code>{last_name}</code> - displays the last name</li>
								<li><code>{title}</code> - displays the post title</li>
								<li><code>{link}</code> - displays the post link</li>
								<li><code>{sitename}</code> -  displays the name of your sitename/blogname</li>
							</ul>
							
							<h3 id="bufferapp_metabox">BufferApp Metabox</h3>
							<a href="assets/images/bufferapp-metabox.png">
								<img src="assets/images/thumbnail/bufferapp-metabox-700x800.png" alt="BufferApp Metabox" class="content-img"/>
							</a>
							<br /><br />
							
							<p><strong>Status</strong>
							<br />Status of BufferApp wall post like published/unpublished.</p>	
							
							<p><strong>Publish Post On BufferApp</strong>
							<br />If you checked the box 'Enable BufferApp Autoposting for' within the plugin settings, then you don't need to do anything here and the post will automatically being published to your chosen BufferApp Account.</p>
							
							<p><strong>Custom Title</strong>
							<br />Here you can enter a custom title which will be used for the wall post. Leave it empty to use the post title.</p>	
							
							<p><strong>Post To This BufferApp Account</strong>
							<br />Select an account to which you want to post. Leave it empty to use the default one from the settings page.</p>
							
							<p><strong>Post Image</strong>
							<br />Here you can upload a default image which will be used for the BufferApp wall post. Leave it empty to use the featured image. if featured image is also blank, then it will take default image from the settings page.</p>
							
							<p><strong>Custom Link</strong>
							<br />Here you can enter a custom link which will be used for the wall post. Leave it empty to use the link of the current post. The link must start with http://</p>
							
							<p><strong>Custom Description</strong>
							<br />Here you can customize the content which will be used for BufferApp wall post. Leave it empty to use description of the current post. There are also several template tags you can use to customize the content. The template tags will then be replaced with the related information. The available tags are:</p>
							<ul>
								<li><code>{first_name}</code> - displays the first name</li>
								<li><code>{last_name}</code> - displays the last name</li>
								<li><code>{title}</code> - displays the post title</li>
								<li><code>{link}</code> - displays the post link</li>
								<li><code>{site_name}</code> - displays the name of your site</li>
							</ul>
							<strong>Note :</strong> Description is only used for posting on facebook profile(s).
							
							<h3 id="schedule_time_metabox">Schedule Time Metabox</h3>
							<a href="assets/images/schedule-time-metabox.png">
								<img class="content-img" alt="Schedule Time Metabox" src="assets/images/schedule-time-metabox.png" />
							</a>
							<br><br>
							<p><strong>Scheduel Time</strong>
							<br>When you set <a href="#schedule_wall_posts">Schedule Wall Posts</a> option as <strong>hourly</strong>, you will get option to set Scheduel Time at page/post level.</p>
							<hr />
						</div><!-- #metabox -->
		
						<div id="widgets" class="wpweb-content">
							<h2><strong>Adding a widget</strong></h2>
		
							<p>We also integrated all the different Facebook Plugins in to widgets. When you go to the Plugin Widget Settings Page, you'll see a list of all integrated widgets. If you want use one or more, just activate them by checking the box beside the widgets. After activating the widgets, they will be available in your widget settings: Appearance > Widgets.</p>
							
							<p class="product_setting">To learn more about the individual functions of these widgets, visit the <a href="https://developers.facebook.com/docs/plugins/" target="_blank">Facebook Plugins Page</a>.</p>
							
							<hr />
						</div><!-- #widgets -->
						
						<div id="social_posting_log" class="wpweb-content">
							<h2><strong>Social Posting Logs</strong></h2>
		
							<p>A record of every Social Posting Activity is kept and available for viewing from Social Auto Poster > Social Posting Logs.</p>
							
							<a href="assets/images/social_posting_list.png">
								<img class="content-img" alt="Social Posting Listing" src="assets/images/social_posting_list.png" />
							</a>
							<br /><br />
							<p>As shown above, for every Social Posting Activity: Post Title, Post Type, Social Type and a Date for the posting displayed. This log data can be filtered by post title, social type and posting date. You can see more details like posted content with account details by click on view details link. The popup with all details look like as mentioned in the image below:</p>
							
							<a href="assets/images/social_posting_log_popup.png">
								<img class="content-img" alt="Social Posting Log Popup" src="assets/images/social_posting_log_popup.png" />
							</a>
							
							<hr />
						</div><!-- #widgets -->
		
						<div id="wallpost" class="wpweb-content">
							<h2><strong>Wall Post Images</strong></h2>
							<h3 class="wpweb-sub-h3">Facebook Wall Post Image</h3>
							<a href="assets/images/facebook-wallpost.png">
								<img class="content-img" width="500px" alt="Facebook Wallpost" src="assets/images/facebook-wallpost.png" />
							</a>
							<br /><br />
							
							<h3 class="wpweb-sub-h3">Twitter Wall Post Image</h3>
							<a href="assets/images/twitter-wallpost.png">
								<img class="content-img" width="450px" alt="Twitter Wallpost" src="assets/images/twitter-wallpost.png" />
							</a>
							<br /><br />
							
							<h3 class="wpweb-sub-h3">LinkedIn Wall Post Image</h3>
							<a href="assets/images/linkedin-wallpost.png">
								<img class="content-img" width="630px" alt="LinkedIn Wallpost" src="assets/images/linkedin-wallpost.png" />
							</a>
							
							<br /><br />
							
							<h3 class="wpweb-sub-h3">Tumblr Wall Post Image</h3>
							<a href="assets/images/tumblr-wallpost.png">
								<img class="content-img" width="500px" alt="Tumblr Wallpost" src="assets/images/tumblr-wallpost.png" />
							</a>
							
							<br /><br />
							
							<h3 class="wpweb-sub-h3">Delicious Wall Post Image</h3>
							<a href="assets/images/delicious-wallpost.png">
								<img class="content-img" alt="Delicious Wallpost" src="assets/images/thumbnail/delicious-wallpost-700x220.png" />
							</a>
							
							<br /><br />
							
							<h3 class="wpweb-sub-h3">FriendFeed Wall Post Image</h3>
							<a href="assets/images/friendfeed-wallpost.png">
								<img class="content-img" alt="FriendFeed Wallpost" src="assets/images/thumbnail/friendfeed-wallpost-700x300.png" />
							</a>
							
							<br /><br />
							
							<h3 class="wpweb-sub-h3">BufferApp Wall Post Image</h3>
							<a href="assets/images/bufferapp-wallpost.png">
								<img class="content-img" width="700px" alt="BufferApp Wallpost" src="assets/images/bufferapp-wallpost.png" />
							</a>
							
							<br /><br />
						</div><!-- #wallpost -->
					</div><!-- end wpweb-sidebar-tab-cnt -->
					<hr class="space" />
					
					<div class="wpweb-help-wrp">
						<div class="wpweb-help-titlebar">
							<span>Need Support</span>
						</div>
						<div class="wpweb-help-titlebar-arr">&nbsp;</div>
						
						<div class="wpweb-help-left">
							<span>
								<strong>
									Created: October 8, 2013 <br/>
									By: WPWeb <br/>
									Email: <a href="mailto:wpweb101@gmail.com">wpweb101@gmail.com</a>
								</strong>
							</span>
						</div><!--end wpweb-help-left -->
						
						<div class="wpweb-help-right">
							<span>If you have any questions that are beyond the scope of this help file, please feel free to email me on <a href="mailto:wpweb101@gmail.com">wpweb101@gmail.com </a>. If you are purchased user then please use our support system <a href="http://support.wpweb.co.in/">http://support.wpweb.co.in</a> for any support. Thanks so much!</span>
						</div><!--end wpweb-help-right -->
						
					</div><!-- end wpweb-help-wrp -->
	                
				</div><!-- end wpweb-middle -->
			</div><!-- row -->	
		</div><!-- end wpweb-middle-main container -->
		
		<!-- footer starts here -->
		<div class="wpweb-footer-wrapper">
			<div class="wpweb-footer">
				Copyright &copy; <span class="wpweb-year"></span>, WPWeb.
			</div>
		</div><!-- end wpweb-wrapper -->
		<!-- footer ends here -->
		<a class="wpweb-top" href="javascript:void(0);" title="Back to top"></a>
		
	</div><!--wpweb-wrapper-->
</body>
</html>