<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>MovieMan - Documentation</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<h1 class="logo">MovieMan</h1>
		<a href="#" class="header-link">Buy Movieman CMS Now</a>
	</div>

	<div class="steps">
		<ul class="steps-list steps-list-b">
			<li class="steps-item"><a href="#" class="steps-link" id="install_link"><span>1</span> Installation</a></li>
			<li class="steps-item"><a href="#" class="steps-link" id="dashboard_link"><span>2</span> Dashboard</a></li>
			<li class="steps-item"><a href="#" class="steps-link" id="crating_link"><span>3</span> Creating/Editing</a></li>
			<li class="steps-item"><a href="#" class="steps-link" id="translations_link"><span>4</span> Translations</a></li>
			<li class="steps-item"><a href="#" class="steps-link" id="users_link"><span>5</span> Users</a></li>
			<li class="steps-item"><a href="#" class="steps-link" id="support_link"><span>6</span> Support</a></li>
		</ul>
	</div>

	<div class="content">
		<div class="row">
			<div class="step" id="install">
				<h1 class="title">Creating Dabatase</h1>
				<p class="text">
					Until you start instalation of MovieMan CMS, please create mysql database. If you have already made DB, skip this step and continue.<br><br>
					Login to control panel and find phpmyadmin <br><br>

					<img src="images/1.png">

					<br><br><br>

					Click on database tab and input something for example: movieman <br><br>

					<img src="images/2.png">
				</p>
			</div><!--/.step-->

			<div class="step">
				<h1 class="title">Installing Movieman</h1>
				<p class="text">
					After creating Date base and uploading Movieman Source files, open your website in a new tab and start installing Movieman.<br><br>

					<img src="images/3.png" width="60%">
				</p>
			</div><!--/.step-->

			<div class="step">
				<h1 class="title">Insert TMDB ID</h1>
				<p class="text">
					Open <b>.env</b> file in your hosting and input your API information.<br><br>

					<img src="images/16.png" width="80%">
				</p>
			</div><!--/.step-->

			<div class="step" id="dashboard">
				<h1 class="title">Movies Page</h1>
				<p class="text">
					You can easily add movies from themoviedb API support, edit or remove from list. <br><br>

					<img src="images/4.png" width="70%">
				</p>
			</div><!--/.step-->

			<div class="step">
				<h1 class="title">Persons Page</h1>
				<p class="text">
					You can easily add celebrities from themoviedb API support, edit or remove from list. <br><br>

					<img src="images/5.png" width="70%">
				</p>
			</div><!--/.step-->

			<div class="step">
				<h1 class="title">News Page</h1>
				<p class="text">
					You can add, remove or edit news. <br><br>

					<img src="images/6.png" width="70%">
				</p>
			</div><!--/.step-->

			<div class="step">
				<h1 class="title">Navigations Page</h1>
				<p class="text">
					in this section you can add manu, edit or remove it.<br><br>

					<img src="images/8.png" width="70%">
				</p>
			</div><!--/.step-->

			<div class="step">
				<h1 class="title">Pages Page</h1>
				<p class="text">
					in this section you can add static page, edit or remove it. <br><br>

					<img src="images/10.png" width="70%">
				</p>
			</div><!--/.step-->

			<div class="step">
				<h1 class="title">Sliders Page</h1>
				<p class="text">
					You can add, remove or edit sliders. <br><br>

					<img src="images/7.png" width="70%">
				</p>
			</div><!--/.step-->

			<div class="step">
				<h1 class="title">Settings Page</h1>
				<p class="text">
					You can edit setting <br><br>

					<img src="images/9.png" width="70%">
				</p>
			</div><!--/.step-->

			<div class="step" id="crating">
				<h1 class="title">Creating/Editing Movies</h1>
				<p class="text">
					In order to add movie, press button <b>ADD MOVIE</b>. Choose section for example: Movies, copy <b>TMDB's</b> movie ID, <br><br>
					Press <b>Import Data</b> and click <b>Submit</b>. All informations will be transfered and filled automatically. If you want to delete item press Recycle icon, or if you want to edit - press edit icon. <br><br>
					<img src="images/11.png" width="70%">
				</p>
			</div><!--/.step-->

			<div class="step">
				<h1 class="title">Creating/Editing Persons</h1>
				<p class="text">
					In order to add celebritie, press button <b>ADD PERSON</b>. <br><br>
					Press <b>Import Data</b> and click <b>Submit</b>. All informations will be transfered and filled automatically. If you want to delete item press Recycle icon, or if you want to edit - press edit icon. <br><br>
					<img src="images/12.png" width="70%">
				</p>
			</div><!--/.step-->

			<div class="step">
				<h1 class="title">Creating/Editing News</h1>
				<p class="text">
					In order to add news press button <b>ADD NEWS</b>, then fill all field with your informations and click button <b>Submit</b><br><br>
					<img src="images/13.png" width="70%">
				</p>
			</div><!--/.step-->

			<div class="step" id="translating">
				<h1 class="title">Translating Movieman to your language</h1>
				<p class="text">
					Open <b>resources/lang</b>, then copy 'en' folder and rename it with for example 'ka'. Open folder 'ka' and open <b>website.php</b> <br><br><b>=></b> - and you can edit Names with your language examples. <br><br>
					<img src="images/14.png" width="70%">
				</p>
			</div><!--/.step-->

			<div class="step" id="users">
				<h1 class="title">Social Login</h1>
				<p class="text">
					open <b>config/services.php</b> and write down correct ID, Customer ID and callback url <br><br>
					You can create FB soccial plugin in this URL <a href="https://developers.facebook.com/">FB social plugin</a><br><br>

					You can create Twitter soccial plugin in this URL <a href="https://apps.twitter.com/app/new">Twitter soccial plugin</a><br><br>

					You can create Google soccial plugin in this URL <a href="https://cloud.google.com/console/project">Google soccial plugin</a>
					<br><br>
					<img src="images/15.png" width="70%">
				</p>
			</div><!--/.step-->

			<div class="step">
				<h1 class="title">Social Login</h1>
				<p class="text">
					Also you have to write down informations for Mail service from  <b>.env</b> document<br><br>
					<img src="images/17.png" width="70%">

					<br><br>

					and from <b>config/mail.php</b> document<br><br>

					<img src="images/18.png" width="70%">
				</p>
			</div><!--/.step-->
		</div>
	</div>

	<script src="jquery-2.1.4.min.js"></script>
	<script>

		$(window).on('scroll', function()  {
			if ($(window).scrollTop() > 50) {
				$('.steps-list').removeClass('steps-list-b');
			} else {
				$('.steps-list').addClass('steps-list-b');
			}
		});

		$("#install_link").click(function(event ) {
			event.preventDefault();
		  $("html, body").scrollTop($('#install').offset().top);
		});

		$("#dashboard_link").click(function(e) {
			event.preventDefault();
		  $("html, body").scrollTop($('#dashboard').offset().top);
		});

		$("#crating_link").click(function(e) {
			event.preventDefault();
		  $("html, body").scrollTop($('#crating').offset().top);
		});

		$("#translations_link").click(function(e) {
			event.preventDefault();
		  $("html, body").scrollTop($('#translating').offset().top);
		});

		$("#users_link").click(function(e) {
			event.preventDefault();
		  $("html, body").scrollTop($('#users').offset().top);
		});

		$("#support_link").click(function(e) {
			event.preventDefault();
		  $("html, body").scrollTop($('#support_link').offset().top);
		});

	</script>
</body>
</html>