html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption,
footer, header, menu, nav, output, ruby, section,
time, mark, audio, video {
  vertical-align: baseline;
  background: transparent;
  font-size: 100%;
  font: inherit;
  outline: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

html {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
  height: 100%;
  width: 100%;
}

body {
  font-size: 62.5%;
  min-height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  display: block;
}

audio {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

canvas,
video,
progress {
  vertical-align: baseline;
  display: inline-block;
}

template {
  display: none;
}

a {
  background-color: transparent;
  color: #006df3;
  text-decoration: none;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

small {
  font-size: 80%;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border: 0;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
  overflow: auto;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button {
  -webkit-appearance: button;
  -moz-appearance: button;
  text-transform: none;
  overflow: visible;
  cursor: pointer;
}

input {
  line-height: normal;
}

optgroup {
  font-weight: bold;
}

select {
  text-transform: none;
}

textarea {
  overflow: auto;
}

input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  -moz-appearance: button;
  cursor: pointer;
}

button[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: border-box;
  -moz-appearance: textfield;
  box-sizing: border-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

fieldset {
  padding: 0.35em 0.625em 0.75em;
  border: 1px solid #c0c0c0;
  margin: 0 2px;
}

legend {
  padding: 0;
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

svg:not(:root) {
  overflow: hidden;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ins {
  background-color: #ff0000;
  text-decoration: none;
  color: #000000;
}

mark {
  background-color: #ff0000;
  font-style: italic;
  font-weight: bold;
  color: #000000;
}

del {
  text-decoration: line-through;
}

input, select {
  vertical-align: middle;
}

.hide {
  display: none;
}

.clear {
  clear: both;
}

body {
  background-color: #e0e9ee;
  font-family: Arial, sans-serif;
  font-size: 12px;
  color: #3a3a3a;
}

.header {
  height: 124px;
  background-color: #141414;
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.header-b {
  height: 0 !important;
}

.header .logo {
  width: 260px;
  height: 53px;
  background: url(images/logo.png) no-repeat;
  text-indent: -9999px;
  display: block;
  position: relative;
  top: 35px;
  left: 46px;
  float: left;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.header .header-link {
  padding: 0 21px;
  height: 48px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  background-color: #006cf3;
  display: inline-block;
  float: right;
  position: relative;
  top: 38px;
  right: 46px;
  color: #ebebeb;
  font-family: Arial, Tahoma;
  font-size: 16px;
  font-weight: bold;
  text-shadow: 0 1px 0 rgba(0,0,0,.34);
  text-decoration: none;
  text-transform: uppercase;
  line-height: 48px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.header .header-link:hover {
  background-color: #0068e8;
}

.steps {
  width: 298px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #eff9fd;
  z-index: 1;
}

.step-a {
  top: 124px !important;
}

.step-b {
  top: 0 !important;
}

.steps-list {
  padding-top: 58px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.steps-item {
  margin-left: 47px;
  margin-bottom: 26px;
}

.steps-link {
  height: 45px;
  line-height: 45px;
  color: #515151;
  font-family: Arial, Tahoma;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}

.steps-link span {
  width: 45px;
  height: 45px;
  -moz-border-radius: 22px 23px / 23px 22px;
  -webkit-border-radius: 22px 23px / 23px 22px;
  border-radius: 22px 23px / 23px 22px;
  background-color: #c2cfd6;
  display: inline-block;
  text-align: center;
  color: #131313;
  margin-right: 12px;
}

.steps-link:hover {
  color: #006df3;
}

.steps-link:hover span {
  background-color: #006df3;
  color: #fff;
}

.steps-list-b {
  margin-top: 128px !important;
}

.content {
  float: right;
  width: calc(100% - 298px);
}

.content > .row {
    padding: 0 40px;
}

.step {
  padding-bottom: 44px;
  border-bottom: 1px solid #c5d0d6;
}

.step .title {
  color: #788a93;
  font-family: Arial, Tahoma;
  font-size: 25px;
  font-weight: bold;
  padding-top: 58px;
  padding-bottom: 30px;
}

.step .text {
  color: #788a93;
  font-family: Arial, Tahoma;
  font-size: 16px;
}

.step img {
  -moz-box-shadow: 0 5px 6px rgba(0,0,0,.19);
  -webkit-box-shadow: 0 5px 6px rgba(0,0,0,.19);
  box-shadow: 0 5px 6px rgba(0,0,0,.19);
}