@import "../../../node_modules/sassdash/index";
@import "../../../node_modules/yoast-components/forms/StyledSection/StyledSection";
@import "linkSuggestions";

.remove-keyword {
	display: inline-block;
	margin: 0 0 0 -3px;
	padding: 5px 6px 6px;
	border: none;
	background: transparent;
	cursor: pointer;
}

.remove-keyword span {
	display: inline-block;
	width: 16px;
	height: 16px;
	padding: 0;
	border: 1px solid transparent;
	border-radius: 100%;
	color: #686868;
	font-size: 12px;
	font-weight: 400;
	line-height: 15px;
	text-align: center;
	vertical-align: top;
}

.remove-keyword:focus {
	outline: none;
	box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
}

.remove-keyword:hover span,
.remove-keyword:focus span {
	color: white;
	background-color: #dc3232;
}

.wpseo-add-keyword:disabled {
	display: none;
}

/* Bold the main keyword tab */
.wpseo_content_tab + .wpseo_keyword_tab .wpseo-keyword {
	font-weight: 600;
}

/* But not bold when there is no keyword set */
.wpseo_content_tab + .wpseo_keyword_tab a[data-score="na"] .wpseo-keyword {
	font-weight: normal;
}

/* Narrow all the tabs without a focus keyword */
.wpseo_keyword_tab a[data-score="na"] .wpseo-keyword {
	max-width: 1em;
	max-width: 1rem;
}

/* Except the active one */
.wpseo_keyword_tab.active a[data-score="na"] .wpseo-keyword {
	max-width: none;
}

.wpseo-metabox-tabs .wpseo_keyword_tab_hideable .wpseo_tablink {
	padding-right: 0;
}
