{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural_forms":"nplurals=1; plural=0;","lang":"km_KH"},"By":["ដោយ"],"We are unable to detect an image in your post that is large enough to be displayed on Facebook. We advise you to select a %1$s image that fits the recommended image size.":[""],"Please select an image by clicking here":["សូមជ្រើសរើស រូបភាពដោយចុចទីនេះ"],"%1$s image":["រូបភាព %1$s"],"%1$s description":["សេចក្តី​ពិពណ៌នា %1$s"],"%1$s title":["ចំនងជើង %1$s"],"%1$s editor":["កម្មវិធីនិពន្ធ %1$s"],"%1$s preview":["%1$s មើលជាមុន"],"Edit %1$s preview":["ការកែមើល %1$sជាមុន"],"Modify your %1$s description by editing it right here":["កែខៃ %1$sសេចក្កីពិពណ៌នារបស់អ្នក ដោយកែសម្រួលផ្នែកខាងស្តាំវានៅទីនេះ"],"This is an example title - edit by clicking here":["នេះជាចំនងជើងឧទាហរណ៍ -កែសម្រួលដោយចុចទីនេះ"],"Please provide a %1$s description by editing the snippet below.":["សូមផ្ដល់សេចក្ដីពណ៌នា %1$s ដោយធ្វើការកែយ៉ាងសង្ខេបខាងក្រោម។"],"Please provide a %1$s title by editing the snippet below.":["សូមផ្តល់ចំនងជើង %1$s ដោយកែសម្រួលយ៉ាងសង្ខេបដូចខាងក្រោម។"],"The given image url cannot be loaded":["URL រូបភាពដែលអោយមិនអាច ផ្ទុកបានទេ"],"The image you selected is too small for %1$s":["រូបភាពដែលអ្នកបានជ្រើស គឺពិតជាតូចសម្រាប់%1$s"]}}}