<!DOCTYPE html>
<head>
    <meta charset="utf-8">

    <title>Rocketeer - Documentation</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,700,700italic">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Scripts -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
</head>
    <body>
        <!-- Page Container -->
        <div id="container">
            <!-- Header -->
            <header class="cf">
                <div class="header-inner">
                    <a href="" id="header-logo">Rocketeer</a>
                    <div id="header-version"><span class="text-bold">6.1</span> | May 13, 2016</div>
                </div>
            </header>
            <!-- END Header -->

            <!-- Container for navigation and content -->
            <div id="main-container">
                <!-- Navigation -->
                <nav id="main-nav"></nav>

                <!-- Main Content -->
                <div id="main">
                    <h1>Intro</h1>
                    <div>
                        <p class="author-comment">
                            Thank you for purchasing <strong>Rocketeer</strong>. If you have any questions that are beyond the scope of
                            this documentation, please feel free to email via <a href="http://codecanyon.net/user/jaskokoyn#contact">my user page contact form</a>.
                            <br><br><strong>Thanks so much!</strong>
                        </p>
                    </div>

                    <h1>Installation</h1>
                    <p>Installing Rocketeer is fairly simple. It only requires 3 steps. Please make sure your server meets the following requirements</p>
                    <ul class="icons-ul">
                        <li><i class="icon-ok icon-li"></i><strong>PHP >= 5.5.9</strong></li>
                        <li><i class="icon-ok icon-li"></i><strong>OpenSSL PHP Extension</strong></li>
                        <li><i class="icon-ok icon-li"></i><strong>PDO PHP Extension</strong></li>
                        <li><i class="icon-ok icon-li"></i><strong>Mbstring PHP Extension</strong></li>
                        <li><i class="icon-ok icon-li"></i><strong>Tokenizer PHP Extension</strong></li>
                        <li><i class="icon-ok icon-li"></i><strong>Apache Module Rewrite Enabled</strong></li>
                        <li><i class="icon-ok icon-li"></i><strong>GZip Compression Installed</strong></li>
                        <li><i class="icon-ok icon-li"></i><strong>Allow_url_fopen enabled</strong></li>
                        <li><i class="icon-ok icon-li"></i><strong>php.ini access</strong></li>
                        <li><i class="icon-ok icon-li"></i><strong>SSH Access</strong></li>
                    </ul>
                    <ol>
                        <li>
                            Upload the files found in rocketeer-script.zip to your site or directory. Make sure .htaccess is uploaded as well.
                            Some computer systems will hide this file.
                            <strong>DO NOT UPLOAD update.php if this is your first time installing Rocketeer</strong>
                        </li>
                        <li>Visit the directory and navigate to htttp://YOURSITE.COM/install.php</li>
                        <li>Input your database's host, name, username and password and click run.</li>
                        <li class="text-danger"><strong>DELETE INSTALL.PHP AFTER RUNNING INSTALLATION!</strong></li>
                    </ol>

                    <h1>Updating</h1>
                    <p>Updating Rocketeer is fairly simple. Please follow the steps below.</p>
                    <ol>
                        <li>Upload the files found in rocketeer-script.zip to your site or directory. <strong>DO NOT UPLOAD install.php, db.sql.txt, insert.sql.txt</strong></li>
                        <li>Visit the directory and navigate to htttp://YOURSITE.COM/update.php</li>
                        <li>If you see a success message then you're all done. <strong>Delete update.php after running the update.</strong></li>
                        <li>Go to storage/framework/views and completely empty out this directory.</li>
                    </ol>

                    <h1>Quickstart</h1>
                    <p>
                        After installing Rocketeer, the installation will create some default
                        settings for you. An account is also created for you. To login use the following
                        credentials.
                    </p>
                    <p>
                        <strong>Username: </strong> admin<br>
                        <strong>Password: </strong> admin
                    </p>
                    <p>
                        It is recommended you change your password before launching your script. Once logged in, you'll
                        see the link to the admin dashboard.  The dashboard is very easy to use and navigate.
                    </p>
                    <p>
                        One of the very first places you should visit is the settings. Be sure to tweak the settings according
                        to your needs. You will also want to create some categories before you create media posts.
                    </p>
                    <p>
                        After you're finished tweaking your settings you should turn on cache for faster page load
                        times.
                    </p>

                    <h1>Settings</h1>
                    <p>Let's talk about what each setting does in Rocketeer.</p>
                    <h2>General Settings</h2>
                    <ul>
                        <li><strong>Site Name</strong> - Your site's name.</li>
                        <li><strong>Site Title</strong> - Site title. This will be displayed on the tab of the browser.</li>
                        <li><strong>Site Description</strong> - Your site's description.</li>
                        <li><strong>Display Count</strong> - How many items will be showed during a search/profile/home page.</li>
                        <li><strong>Site Color</strong> - The color of your site. There are over 20 colors to choose from.</li>
                        <li><strong>Enable Cache</strong> - Scripts, Styles and Images will be stored on the user's browser for faster page loading times.</li>
                        <li><strong>Homepage Type</strong> - The number of columns a page will have. Specifically the home page.</li>
                        <li><strong>Custom CSS</strong> - If you would like to add your own custom CSS stylings, then you should input it here.</li>
                        <li><strong>Google Font & Site Font</strong> - This is mostly for advanced users. If you would like to use a different font family from Google, then update the URI here.</li>
                        <li><strong>Storage</strong> - If you have an Amazon AWS S3 account, then you can configure your settings here for storage.</li>
                        <li><strong>Advertisement</strong> - The ads that will appear on your site. You can insert your Google Adsense code or any valid HTML code here.</li>
                        <li><strong>Social</strong> - Your social media handles. Do not put the full URL. Just the unique ID which can be found at the end of most social platform URLs.</li>
                        <li><strong>3rd Party API</strong> - Take advantage of all various 3rd party APIs. Input all the credentials here.</li>
                        <li><strong>Terms of Service</strong> Modify the Terms of Service text here.</li>
                    </ul>
                    <h2>Media Settings</h2>
                    <ul>
                        <li><strong>General</strong> - Basic configuration of how media items overall function from upload size to embedding.</li>
                        <li><strong>Overrides & Defaults</strong> - Control the default settings for each media item and allow users the option of overriding that settings.</li>
                        <li><strong>Users</strong> - You can disable/enable certain media types here. Control what's viewable and what can be created.</li>
                    </ul>
                    <h2>User Settings</h2>
                    <ul>
                        <li><strong>Registration</strong> - Allow visitors to register and create profiles on your site.</li>
                        <li><strong>Max Upload Size</strong> - Users can upload profile images. Limit the size of their images by MB.</li>
                        <li><strong>Confirm Registration</strong> - Force users to confirm their email after registering</li>
                    </ul>
                    <h2>Language Settings</h2>
                    <p>Translation is supported out of the box with Rocketeer. Please take a look at the translation section for more info on this topic.</p>
                    <ul>
                        <li><strong>Default Language</strong> - The locale of the language you want to be the default. This should be the name of your folder.</li>
                        <li><strong>Language Switcher</strong> - Allow users to toggle between languages if you have multiple present.</li>
                        <li><strong>Language Switch Location</strong> - The location of the language switcher. Locations Available: header, footer, both, none</li>
                    </ul>
                    <h2>E-mail Settings</h2>
                    <p>
                        If you have a newsletter with Mailchimp, then you can definitely integrate that with Rocketeer.
                        Just input the API details and enable then newsletter subscription. You'll also be able to export
                        any existing emails from here too.
                    </p>
                    <h2>Featured Slideshow</h2>
                    <p>
                        Creating a slideshow is very simple. You'll need the ID of the media post for your slides.
                        The ID can be found at the end of the URL of the media item.
                    </p>
                    <h2>Logo, watermark, NSFW and favicon Settings</h2>
                    <p>
                        These group of settings are all similar and allow you to upload custom images for certain aspects
                        of your site.
                    </p>
                    <h2>Comments</h2>
                    <p>
                        Rocketeer supports 3 commenting systems. You can use the in-built system comments, Disqus
                        or Facebook. All 3 can be enabled and you have the choice of setting any of them as the default.
                    </p>
                    <h2>Widgets</h2>
                    <p>
                        Some pages allow you to have widgets in the sidebar. Configure which widgets you'd like to
                        add. There are are 5 kinds of widgets available.
                    </p>
                    <ul>
                        <li><strong>Category</strong> - This will display the latest posts in the selected category.</li>
                        <li><strong>HTML</strong> - Add Custom HTML into this sidebar.</li>
                        <li><strong>Leaderboard</strong> - Displays the top users by points.</li>
                        <li><strong>Trending</strong> - Displays the latest trending posts.</li>
                        <li><strong>Newsletter</strong> - Displays a newsletter widget for users to subscribe to your mailing list.</li>
                    </ul>

                    <h1>Additional Configuration</h1>
                    <p>This part of the documentation will help you set up Rocketer with Facebook.</p>
                    <h2>Facebook</h2>
                    <ul>
                        <li>Sign into Facebook and visit <a href="https://developers.facebook.com/">https://developers.facebook.com/</a></li>
                        <li>Navigate to Apps > Add New App. Click on Website. You can now name your app anything and press Create. </li>
                        <li>Now, you should be able to navigate to Apps > YOUR APP NAME. You'll find your App ID on this page. Copy and paste this into admin settings page</li>
                        <li>Go to settings and make sure to fill out a app domains, contact email and site URL. Click Save Changes.</li>
                        <li>Go to Status & Review and turn on your app for public. </li>
                        <li>Add your app ID and app secret into the settings of the admin dashboard. After doing all this, you should now be able to share on Facebook.</li>
                    </ul>
                    <h2>Soundcloud</h2>
                    <ul>
                        <li>Sign into Soundcloud and visit <a href="https://www.google.com/recaptcha/">https://www.google.com/recaptcha/</a></li>
                        <li>Register a new site with your domain as the site.</li>
                        <li>You will now be provided with a set of keys. Enter them into the settings page and you should be all set.</li>
                    </ul>
                    <h2>Twitter</h2>
                    <ul>
                        <li>Sign into Twitter and visit <a href="https://apps.twitter.com/">https://apps.twitter.com/</a></li>
                        <li>Register a new site with your domain as the site.</li>
                        <li>You will now be provided with a set of keys. Enter them into the settings page.</li>
                        <li>
                            <strong>IMPORTANT!</strong> Twitter login will not work if your app is not whitelisted. Please read
                            the following documentation to get your app whitelisted
                            <a href="https://dev.twitter.com/rest/reference/get/account/verify_credentials">https://dev.twitter.com/rest/reference/get/account/verify_credentials</a>
                        </li>
                    </ul>
                    <h2>Google+</h2>
                    <p>
                        Using Google+ is a bit more complicated. The process is similar to the other APIs. Get the API credentials and input
                        them into the admin. You can find out how to obtain API credentials here
                        <a href="https://developers.google.com/+/web/api/rest/oauth">https://developers.google.com/+/web/api/rest/oauth</a>
                    </p>
                    <h2>Recaptcha</h2>
                    <ul>
                        <li>Sign into your google account and visit <a href="https://developers.soundcloud.com/">https://developers.soundcloud.com/</a></li>
                        <li>Click register new app and give your app a name and submit</li>
                        <li>You will now be provided with an ID and secret. </li>
                        <li>Add your app ID and app secret into the settings of the admin dashboard. After doing all this, you should now be able to use Soundcloud for lists.</li>
                    </ul>
                    <h3>Disqus</h3>
                    <p>Adding Disqus to your site is easy. Just input the disqus shortname into the admin settings page and you're set to go!</p>
                    <h2>Cron Jobs</h2>
                    <p>
                        In order for trending media to function correctly, you must have SSH access. Connect to your server
                        via SSH and run the following command in the script directory
                    </p>
                    <pre>* * * * * php /path/to/artisan schedule:run >> /dev/null 2>&1</pre>
                    <h2>XML Sitemap</h2>
                    <p>
                        Rocketeer will now generate a sitemap. The sitemap is cached for 6 hours to reduce loading time and save bandwidth.
                        The link to your sitemap is <strong>http://yoursite.com/sitemap</strong>
                    </p>
                    <h2>MailChimp</h2>
                    <ul>
                        <li>Sign into your Mailchimp account and go to your account settings</li>
                        <li>Under <strong>Extras > API</strong> Create an API key and input into the email settings of Rocketeer.</li>
                        <li>Next create your list and under <strong>Settings > List Name Defaults</strong> you'll find a LIST ID. Input that value into Rocketeer.</li>
                        <li>Save your changes and you should be able to allow users to subscribe to your newsletters now!</li>
                    </ul>

                    <h1>Translating</h1>
                    <p>
                        Translating Rocketeer is very simple. Navigate to resources/lang and you'll find a folder
                        called en. DO NOT change the name of this file or edit any of it's contents. Create a copy
                        of this folder and name it after the code of your language. A list of locales and the language it corresponds to can be found here.
                        <br> <a href="http://www.science.co.il/Language/Locale-codes.asp">http://www.science.co.il/Language/Locale-codes.asp</a>
                    </p>
                    <div class="alert alert-danger text-center">
                        <strong>Please be aware that Carbon provides it's own translations and can not be updated. Make sure the language code you provide also matches the ones found in carbon.</strong>
                    </div>
                    <p>
                        Open all files in your copied version and update all text the language of your choice. After doing so,
                        go to your admin settings and under general change the name of locale to the name
                        of the folder you created. So for example if you created a folder called spanish, then you would
                        input spanish in this field. Click update and you should see your translations!
                    </p>

                    <h1>Credits</h1>
                    <p>I've used the following frameworks, fonts, icons, images and scripts as listed. My thanks goes to all the authors!</p>
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th class="text-left">Library Name</th>
                            <th class="text-left">URL</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>jQuery</td>
                            <td><a href="http://www.jquery.com" target="_blank">http://www.jquery.com</a></td>
                        </tr>
                        <tr>
                            <td>Font Awesome</td>
                            <td><a href="http://fontawesome.io/" target="_blank">http://fontawesome.io/</a></td>
                        </tr>
                        <tr>
                            <td>Dropzone</td>
                            <td><a href="http://www.dropzonejs.com/" target="_blank">http://www.dropzonejs.com/</a></td>
                        </tr>
                        <tr>
                            <td>Bootstrap 3</td>
                            <td><a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></td>
                        </tr>
                        <tr>
                            <td>Toastr</td>
                            <td><a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></td>
                        </tr>
                        <tr>
                            <td>Slippry</td>
                            <td><a href="https://github.com/CodeSeven/toastr" target="_blank">https://github.com/CodeSeven/toastr</a></td>
                        </tr>
                        <tr>
                            <td>Laravel</td>
                            <td><a href="https://laravel.com" target="_blank">https://laravel.com</a></td>
                        </tr>
                        <tr>
                            <td>AdminLTE</td>
                            <td><a href="https://almsaeedstudio.com/preview">https://almsaeedstudio.com/preview</a></td>
                        </tr>
                        <tr>
                            <td>Spectrum</td>
                            <td><a href="https://bgrins.github.io/spectrum/">https://bgrins.github.io/spectrum/</a></td>
                        </tr>
                        <tr>
                            <td>CKEditor</td>
                            <td><a href="http://ckeditor.com/">http://ckeditor.com/</a></td>
                        </tr>
                        <tr>
                            <td>Flex Slider</td>
                            <td><a href="https://github.com/woothemes/FlexSlider">https://github.com/woothemes/FlexSlider</a></td>
                        </tr>
                        <tr>
                            <td>VueJS</td>
                            <td><a href="http://vuejs.org/">http://vuejs.org/</a></td>
                        </tr>
                        </tbody>
                    </table>

                    <h1>Changelog</h1>
                    <div id="changelog" class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#changelog" href="#update_12"><strong>6.1</strong> Update</a></h4>
                            </div>
                            <div id="update_13" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <h3 class="sub-header"><strong>CHANGES</strong></h3>
                                    <ul>
                                        <li>Image orientations are always corrected.</li>
                                        <li>New mobile menu!</li>
                                        <li>Minor bug fixes and performance improvements.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#changelog" href="#update_12"><strong>6.0</strong> Update</a></h4>
                            </div>
                            <div id="update_12" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <h3 class="sub-header"><strong>CHANGES</strong></h3>
                                    <ul>
                                        <li>Creating Memes has been fixed.</li>
                                        <li>Trivia quizzes now have the option of displaying the correct answer or not.</li>
                                        <li>VueJS now supports more UTF8 Characters.</li>
                                        <li>The anchor link tag now supports the target attribute.</li>
                                        <li>You can now use any of the <strong>600+</strong> available Google fonts.</li>
                                        <li>Users will now be awarded points for completing polls & quizzes.</li>
                                        <li>Users will now receive notifications for various activities.</li>
                                        <li>Rocketeer will now generate a custom sharing image for social media sites. (Optional)</li>
                                        <li>Buzzfeed & Playbuzz like styles have been added.</li>
                                        <li>Quizzes & Polls will now autoscroll to the next question. (Optional with a timer)</li>
                                        <li>Slideshow has been redesigned.</li>
                                        <li>Trivia Quiz scrolling has been fixed.</li>
                                        <li>Moderator issues fixed.</li>
                                        <li>Folders will now be converted to the ASCII character set.</li>
                                        <li><strong>Brand new Documentation!!! :)</strong></li>
                                        <li>Minor bug fixes and performance improvements.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#changelog" href="#update_11"><strong>5.0</strong> Update</a></h4>
                            </div>
                            <div id="update_11" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <h3 class="sub-header"><strong>CHANGES</strong></h3>
                                    <ul>
                                        <li>Fixed category widget displaying approved posts.</li>
                                        <li>Users can now subscribe to your newsletter with Mailchimp.</li>
                                        <li>A new widget has been added called <strong>Newsletter</strong> which will provide a form for users to subscribe to your mailchimp list.</li>
                                        <li>E-mails can now be exported as a CSV.</li>
                                        <li>Contact forms have been added to pages.</li>
                                        <li>You can now add direct links in the top navbar.</li>
                                        <li>Explanations have been added to Trivia Quizzes. (Optional)</li>
                                        <li>Deleting a media item will now automatically delete it from a slideshow as well.</li>
                                        <li>Quzizes & Polls can now be embedded. This feature can be turned off.</li>
                                        <li>A very basic badge system has been added. Award users for being active on your site.</li>
                                        <li>Quizzes, Polls and Lists have been improved for editing and creation.</li>
                                        <li>Minor bug fixes and improvements.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#changelog" href="#update_10"><strong>4.2</strong> Update</a></h4>
                            </div>
                            <div id="update_10" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <h3 class="sub-header"><strong>CHANGES</strong></h3>
                                    <ul>
                                        <li>Fixed Links to search images</li>
                                        <li>Amazon S3 is now supported. You can now host images on your CDN.</li>
                                        <li>Polls & Quizzes now have an option to divide the answers into columns.</li>
                                        <li>You can now set it so users have to be logged in to vote in polls.</li>
                                        <li>A popup will open once a quiz is finished displaying result. Quiz result image is shared on social media.</li>
                                        <li>Moment.js is completely removed. Carbon fully utilized.</li>
                                        <li>Social login fix.</li>
                                        <li>Minor bug fixes and performance improvements.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#changelog" href="#update_9"><strong>4.1</strong> Update</a></h4>
                            </div>
                            <div id="update_9" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <h3 class="sub-header"><strong>CHANGES</strong></h3>
                                    <ul>
                                        <li>Fixed link to user profile in media header</li>
                                        <li>Images Optimized for Sharing</li>
                                        <li>Upgrade to Laravel 5.2</li>
                                        <li>You can now disable/enable Cache (Apache Only)</li>
                                        <li>Search bar now added to mobile navigation</li>
                                        <li>Friendlier 404 page and error logging changed to daily</li>
                                        <li>Deleting a user will transfer all their posts over to you</li>
                                        <li>Articles have been renamed to News</li>
                                        <li>External scripts/styles will now load both from HTTPS or HTTP</li>
                                        <li>Quizzes now have animations</li>
                                        <li>Language Switcher available. Configurable to appear in header, footer, both, or neither</li>
                                        <li>JS files now Minified for optimized delivery</li>
                                        <li>Fixed Next & Previous media items to look better on Mobile devices</li>
                                        <li>Bootstrap Adjustments. Overriding default styles to match the site.</li>
                                        <li>Infinite Pagination can now be disabled/enabled</li>
                                        <li>Carbon Localized for translations</li>
                                        <li>XML Sitemap Generator is now available</li>
                                        <li>Small Bug Fixes and Performance Improved</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#changelog" href="#update_8"><strong>4.0</strong> Update</a></h4>
                            </div>
                            <div id="update_8" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <h3 class="sub-header"><strong>CHANGES</strong></h3>
                                    <ul>
                                        <li>Framework changed from AngularJS to Laravel/VueJS</li>
                                        <li>Universal Search Added</li>
                                        <li>Date Added to the top menu bar</li>
                                        <li>Improved Slider for home page and categories page</li>
                                        <li>Individial category page added</li>
                                        <li>3 Different home page column layout designs available</li>
                                        <li>Polls can now have multiple questions</li>
                                        <li>All content now supports Vine, Vimeo, Youtube, Instagram, Facebook, Twitter, Soundcloud, Quote, Images</li>
                                        <li>Polls now have transition animations (optional)</li>
                                        <li>Meme Creation improved</li>
                                        <li>Sharing content will now share a larger image size for better visibility</li>
                                        <li>Trending Bar Added</li>
                                        <li>User Profiles Updated</li>
                                        <li>Admin Design Updated</li>
                                        <li>Twitter and Google+ login added</li>
                                        <li>Mobile Experience Improved</li>
                                        <li>Disqus + System Commenting added</li>
                                        <li>Animation added for lists</li>
                                        <li>Related Media added under individual posts</li>
                                        <li>Add Custom CSS</li>
                                        <li>User Follow System added</li>
                                        <li>Infinite Pagination Improved</li>
                                        <li>Minor Bug Fixes & Performance Improved</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#changelog" href="#update_7"><strong>3.0</strong> Update</a></h4>
                            </div>
                            <div id="update_7" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <h3 class="sub-header"><strong>CHANGES</strong></h3>
                                    <ul>
                                        <li>Bug Fixes & Performance Improvement</li>
                                        <li>All Libraries upgraded to their recent stable versions</li>
                                        <li>Users can now share their poll votes & quiz results.</li>
                                        <li>Multiple Images can be added for polls & articles.</li>
                                        <li>Users can now be promoted to moderator with admin access.</li>
                                        <li>Vine & Vimeo links now supported!</li>
                                        <li><strong>NEW!</strong> Lists are now a new media type. There are 7 styles for lists available.</li>
                                        <li>The name of the category is displayed under the thumbnail instead of their media type.</li>
                                        <li>Categories can now have custom colors.</li>
                                        <li>Soundcloud Support added for Lists</li>
                                        <li>Profile page design updated and improved.</li>
                                        <li>Lists now support quotes with quote source.</li>
                                        <li>Advertisements can now be placed inbetween list items randomly or at certain points.</li>
                                        <li>Google Analytics now supported!</li>
                                        <li>Autoapproval for certain users even if preapproval is turned off.</li>
                                        <li>Recaptcha support added!</li>
                                        <li>Optional Confirmation E-mail sent when users register.</li>
                                        <li>Forgot Password added!</li>
                                        <li>Meme thumbnails now have text added.</li>
                                        <li>Watermark Support for all uploaded images.</li>
                                        <li>Users can now upload their own images for memes.</li>
                                        <li>Media items can now be set to NSFW with a NSFW image added to notify users.</li>
                                        <li>Custom Favicon</li>
                                        <li>Admin fully converted to AngularJS and updated design</li>
                                        <li>Optional e-mail sent when a media item is approved.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#changelog" href="#update_6"><strong>2.1</strong> Update</a></h4>
                            </div>
                            <div id="update_6" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <h3 class="sub-header"><strong>CHANGES</strong></h3>
                                    <ul>
                                        <li>Quizzes can now have randomized questions and answers.</li>
                                        <li>Trivia quizzes now have a timer (optional)</li>
                                        <li>Retake button added</li>
                                        <li>You no longer need to use share.php to share files. You can now directly share URLs. share.php is kept for legacy cases.</li>
                                        <li>Angular Updated to the latest 1.x version.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#changelog" href="#update_5"><strong>2.0</strong> Update</a></h4>
                            </div>
                            <div id="update_5" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <h3 class="sub-header"><strong>CHANGES</strong></h3>
                                    <ul>
                                        <li>There is now a dynamic title for the browser!</li>
                                        <li>Better error logging for all media creation items!</li>
                                        <li>Brand new design!</li>
                                        <li>Bug fixes for sharing</li>
                                        <li>Improved performance.</li>
                                        <li>2 new sidebar widgets from trending items to top users.</li>
                                        <li>Leaderboard added!</li>
                                        <li>There is now a trending option for each media item.</li>
                                        <li>The editor has been updated to allow for more media items.</li>
                                        <li>Performance enhancement.</li>
                                        <li>You can now create custom pages!</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#changelog" href="#update_4"><strong>1.3</strong> Update</a></h4>
                            </div>
                            <div id="update_4" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <h3 class="sub-header"><strong>CHANGES</strong></h3>
                                    <ul>
                                        <li>Fixes with Displaying quotes in quizzes fixed.</li>
                                        <li>Front End is completely translateable.</li>
                                        <li>Bug Fixes with Sharing.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#changelog" href="#update_3"><strong>1.2</strong> Update</a></h4>
                            </div>
                            <div id="update_3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <h3 class="sub-header"><strong>CHANGES</strong></h3>
                                    <ul>
                                        <li>Performance Upgrade & Bug Fixes</li>
                                        <li>Users can now embed flash media into posts</li>
                                        <li>Better error reporting when creating polls/quizzes</li>
                                        <li>Redesign of admin dashboard</li>
                                        <li>Cyrllic & Diacritical marks converted to be URL friendly.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#changelog" href="#update_2"><strong>1.1</strong> Update</a></h4>
                            </div>
                            <div id="update_2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <h3 class="sub-header"><strong>CHANGES</strong></h3>
                                    <ul>
                                        <li>Added Facebook Login</li>
                                        <li>Ability to create articles</li>
                                        <li>Improved Performance</li>
                                        <li>Minor Bug Fixes</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#changelog" href="#update_1"><strong>1.0</strong> Release</a></h4>
                            </div>
                            <div id="update_1" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <h3 class="sub-header"><strong>CHANGES</strong></h3>
                                    <ul>
                                        <li>Rocketeer Launches.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <p class="author-comment">
                            Once again, thank you so much for purchasing this script. As I said at the beginning,
                            I'd be glad to help you if you have any questions relating to this script. No guarantees,
                            but I'll do my best to assist.
                            <br><br><strong>Have a nice day and happy coding!</strong><br><br><a href="http://jaskokoyn.com/"><strong>Jasko Koyn</strong></a>
                        </p>
                    </div>
                </div>
                <!-- END Main Content -->
            </div>
            <!-- END Container for navigation and content -->

            <!-- Footer -->
            <footer class="cf">
                <div id="footer-info"><script>var d = new Date(); if (d.getFullYear() === 2015) { document.write('2015'); } else { document.write('2015-' + d.getFullYear().toString().substr(2,2)); }</script> &copy; <strong>Rocketeer Docs</strong> - Crafted with <i class="icon-heart"></i> by <strong><a href="http://codecanyon.net/user/jaskokoyn" target="_blank">Jasko Koyn</a></strong></div>

                <!-- Social Navigation -->
                <nav id="footer-nav">
                    <ul id="footer-nav-list">
                        <li><a href="http://codecanyon.net/user/jaskokoyn#contact" data-info="Feel free to get in touch via my CodeCanyon contact form"><i class="icon-envelope"></i></a></li>
                        <li><a href="http://jaskokoyn.com" data-info="Check out more projects on jaskokoyn.com"><i class="icon-globe"></i></a></li>
                        <li><a href="http://codecanyon.net/user/jaskokoyn/portfolio" data-info="Check out Jasko Koyn’s portfolio on CodeCanyon"><i class="icon-folder-open"></i></a></li>
                        <li class="footer-info-text"></li>
                    </ul>
                </nav>
                <!-- END Social Navigation -->
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!-- Scroll to top link -->
        <a href="javascript:void(0)" id="to-top"><i class="icon-angle-up"></i></a>

        <!-- Scripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>!window.jQuery && document.write(unescape('%3Cscript src="assets/js/vendor/jquery.min.js"%3E%3C/script%3E'));</script>

        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>