/* Theme settings page. */
.toplevel_page_wpw-auto-poster-settings .form-table th {
	width: 200px;
	font-weight: bold;
	text-align: left;
	padding-left: 0;
}
.toplevel_page_wpw-auto-poster-settings .about .form-table th {
	width: 20%;
	font-weight: bold;
	text-align: left;
	padding-left: 0;
}
.toplevel_page_wpw-auto-poster-settings .form-table td p {
	padding-top: 0;
	margin-top: 0;
}
.toplevel_page_wpw-auto-poster-settings .form-table td p small {
	font-size: 12px;
	line-height: 14px;
	font-style: italic;
	color: #5c5c5c;
	padding-top: 5px;
	display: block;
	position: relative;
}
.toplevel_page_wpw-auto-poster-settings .form-table td p small code{
	line-height:3;
}
.toplevel_page_wpw-auto-poster-settings .icon-option {
	float: left;
	line-height: 20px;
	margin: 10px 10px 0 0;
	display: block;
	width: 100%;
}
.toplevel_page_wpw-auto-poster-settings .icon-option img {
	float: left;
	height: 20px;
	width: 20px;
	margin-right: 6px;
}
.toplevel_page_wpw-auto-poster-settings .icon-option a {
	text-decoration: none;
}
.toplevel_page_wpw-auto-poster-settings .icon-option a:hover {
	text-decoration: underline;
}
.toplevel_page_wpw-auto-poster-settings .metabox-holder textarea {
	height: 100px;
}
.toplevel_page_wpw-auto-poster-settings input[type="checkbox"], 
.toplevel_page_wpw-auto-poster-settings input[type="radio"] {
	vertical-align: text-top;
	padding: 0;
	margin: 1px 5px 0 0;
}
.toplevel_page_wpw-auto-poster-settings li.wpw-auto-poster-posting-post-types {
	display: inline-block;
	margin-right: 15px;
}
.toplevel_page_wpw-auto-poster-settings ul {
	margin: 0;
	padding: 0;
}
.toplevel_page_wpw-auto-poster-settings li.wpw-auto-poster-prevent-types {
	display: inline-block;
	margin-right: 15px;
}
.toplevel_page_wpw-auto-poster-settings .form-table .button-primary {
	float: right;
}
#wpw-auto-poster-autopost-facebook select {
	min-width:150px;
}
#wpw-auto-poster-tab-linkedin select {
	min-width:250px;
}
.wpw-auto-poster-li-company-posting select, .wpw-auto-poster-li-group-posting select {
	min-width:150px;
}
.toplevel_page_wpw-auto-poster-settings .form-table .wpw-auto-poster-img-field{
	width: 85%;
}
/* Tabs */
.wpw-auto-poster-selected-tab {
	display: block !important;
}
.wpw-auto-poster-tab-content {
	display: none;
}
.wpw-auto-poster-content {
	padding: 11px; 
	width: 98%;
	min-height:560px;
}
.nav-tab-wrapper a {
	outline: 0 !important;
}
.wpw-auto-poster-h2 {
	width: 98%;
}
.wpw-auto-poster-manual {
	padding: 15px 25px 25px 35px;
}
.wpw-auto-poster-manual h3 {
	font-size: 18px;
	margin-top: 40px;
}
.wpw-auto-poster-manual p {
	font-size: 16px;
	line-height: 22px;
}
.wpw-auto-poster-label{
	margin-right:10px;
	vertical-align:top;
}
/****************************** Metabox Options Start********************************************/
.wpw-auto-poster-metabox {
	padding:10px 0px 10px 10px;
}
.wpw-auto-poster-metabox table {
	width:100%;
}
.wpw-auto-poster-metabox table td img{
	float:left;
	margin-right:10px;
}
.wpw-auto-poster-metabox .wpw-auto-poster-meta-desc {
	padding: 5px 0 0;
}
.wpw-auto-poster-metabox .wpw-auto-poster-meta-options{
	padding: 13px 0 0;
}
.wpw-auto-poster-metabox table td{
	width:33%;
	vertical-align:middle;
}
/****************************** Metabox Options End********************************************/
.wpw-auto-poster-logo {
	margin: 0px 10px 0 0;
	float:left;
}
.wpw-auto-poster-fb-types-wrap {
	width:100%;
	clear:both;
	margin-top: 8px;
}
.wpw-auto-poster-fb-types-wrap,
.wpw-auto-poster-fb-types-wrap div{ 
	float:left;
}
.wpw-auto-poster-fb-user-label{ width:15%; }
.wpw-auto-poster-fb-type{ width:20%; }
.wpw-auto-poster-fb-types-label{ width:25%; }
.wpw-auto-poster-fb-users-acc{ width:40%; }

.wpw-auto-poster-fb-types-wrap .wpw-auto-poster-ba-types-label,
.wpw-auto-poster-fb-types-wrap .wpw-auto-poster-ba-users-acc {
	width:40%;
}
.wpw-auto-poster-fb-types-wrap .wpw-auto-poster-ba-users-acc select{
	width:60%;
}
.wpw-auto-poster-fb-types-wrap .wpw-auto-poster-tw-types-label,
.wpw-auto-poster-fb-types-wrap .wpw-auto-poster-tw-users-acc {
	width:40%;
}
.wpw-auto-poster-fb-types-wrap .wpw-auto-poster-tw-users-acc select{
	width:60%;
}
/********** CSS for Popup Starts ***********/
.wpw-auto-poster-popup-content {
    margin: 0 auto 10px;
    min-height: 400px;
    display: none;
	position: absolute;
	/*position: fixed;*/
	border: 1px solid #555555;
	top: 60px;
	/*top:10%;*/
	text-align: left;
	left: 10%;
	width: 800px;
	padding: 20px 35px;
	background: none repeat scroll 0 0 #FFFFFF;
	z-index:102;
	overflow: auto;
	font: 12px "Lucida Grande",Verdana,Arial,sans-serif;
	box-shadow: 0 4px 30px #000000;
	color: #000000;	
}
.wpw-auto-poster-popup-content .description {
	margin-left: 0px !important
}
.wpw-auto-poster-popup-content .description small {
	margin-left: 5px;
}
.wpw-auto-poster-popup-overlay {
	display: none;
	background-color: #000000;
    height: 100%;
    left: 0;
    opacity: 0.75;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}
.wpw-auto-poster-header-title {
    float: left;
    padding: 6px 10px 0;
}
.wpw-auto-poster-popup-close {
 	float: right;
    padding: 6px 10px 0;
    text-align: right;
}
.wpw-auto-poster-header {
    background-color: #222222;
    color: #CFCFCF;
    height: 27px;
    left: -37px;
    position: relative;
    top: -20px;
    width: 109%;
}
.wpw-auto-poster-popup table.form-table th {
	font-weight:bold;
	text-align:left;
	padding:7px !important;
	font-family:verdana !important;
	font-size:13px !important;
}
.wpw-auto-poster-popup table.form-table td {
	padding: 3px 10px !important;
}
.wpw-auto-poster-popup table.form-table {
	margin-bottom: 10px;
}
.wpw-auto-poster-popup.wpw-auto-poster-posted-logs table.form-table td,
.wpw-auto-poster-popup.wpw-auto-poster-posted-logs table.form-table th {
	padding:3px 10px !important;
	border:1px solid #000000 !important;
	vertical-align: top;
}
.wpw-auto-poster-popup.wpw-auto-poster-posted-logs table.form-table {
	border:1px solid #000000;
}
.wpw-auto-poster-popup table.form-table {
	/*margin : 15px !important;*/
	width: 100% !important;
	font-family:verdana !important;
}
.wpw-auto-poster-popup table.form-table input[type="text"], .wpw-auto-poster-popup table.form-table select {
	width: 100px;
}
.wpw-auto-poster-label {
	width: 30% !important;
}
/***************** CSS for Popup Ends******************/
#wpw_auto_poster_post_id_chzn {
	margin-right: 3px;
}
.wpw-auto-poster-form .chzn-container {
	margin-top: 2px;
}
.wpw-auto-poster-app-label {
	vertical-align: top !important;
}
.wpw-auto-poster-add-more-account, .wpw-auto-poster-delete-account {
	outline: 0 !important;
}
.wpw-auto-poster-display-none, .wpw-auto-poster-twitter-remove {
	display: none;
}
.wpw-auto-poster-facebook-remove{
	float: right;
    display: none;
}
.wpw-auto-poster-display-inline {
	display: inline;
}
.wpw-auto-poster-schedule-option {
	width: 18%;
}
.wpw-grant-reset-data{
	vertical-align:top !important;
}